@font-family: Microsoft Yahei, PingHei, SimSun, Arial, Helvetica, sans-serif;
@font-family-pingfang-thin: pingfang-thin;
@font-family-pingfang-extr-thin: pingfang-extr-thin;
@font-size: 10px;

@white: #fff;
@grey-dark: #333;
@grey-light: #adbbc8;

@images-root: '../assets/image';
@fonts-root: '../assets/fonts';
@font-thin: 100;
@font-light: 300;
@font-normal: 400;
@font-bold: 700;
@font-ultraBold: 900;

@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;

@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;

@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

@screen-xl: 1440px;
@screen-xl-min: @screen-xl;

@screen-xxs-max: (@screen-xs-min - 1);
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@content-sm-width: 680px;
@content-md-width: 780px;
@content-lg-width: 980px;
@content-xl-width: 1200px;


