.relative {
  position: relative;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mr10{
  margin-right: 10px;
}

.mb20{
  margin-bottom: 20px;
}

.mb50 {
  margin-bottom: 50px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}