@import 'common';

html, body {
  font-family: @font-family;
  font-size: @font-size;
  * {
    word-break: break-all;
  }
}

a {
  text-decoration: none;
  cursor: pointer;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

ul {
  margin: 0;
  padding: 0;
}


// injector
// endinjector
