.brief-container {
  font-family: @font-family-pingfang-thin;
  color: @grey-dark;
  font-size: 1.4rem;

  p {
    text-indent: 2em;
  }
}

.border-line {
  width: 100px;
  transform: translateY(-50%);
  display: inline-block;
  border-bottom: 1px solid @grey-dark;
}

.border-line--left:after,
.border-line--right:before {
  content: '';
  margin-bottom: -8px;
  border: 3px solid #333;
  display: inline-block;
}

.border-line--left:after {
  transform: translateX(47px) rotate(45deg);
}

.border-line--right:before {
  transform: translateX(-47px) rotate(45deg);
}


