@font-face {
  font-family: "PingFang-Light";
  src: url('@{fonts-root}/PingFang Light.ttf');
}

@font-face {
  font-family: "PingFang-ExtraLight";
  src: url('@{fonts-root}/PingFang ExtraLight.ttf');
}

@font-face {
  font-family: "PingFang-Regular";
  src: url('@{fonts-root}/PingFang Regular.ttf');
}