#guest > img {
  min-height: 1300px;
}

.guest-container {
  font-family: @font-family-pingfang-regular;
  color: @white;
  padding: 0 65px;
}

.guest-container--flex {
  display: flex;
  justify-content: space-between;

  .guest-info {
    max-width: 210px;
    text-align: center;
  }

  .guest-info--name {
    font-size: 2.0rem;
    margin-top: 20px;
  }

  .guest-info--company {
    font-size: 1.6rem;
    margin-bottom: 50px;
  }
}

.guest-image-container {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: auto;

  &:hover .guest-hover-brief {
    //transform: translateY(0);
    display: block;
  }
  .guest-hover-brief {
    //transition: transform .5s ease;
    display: none;
    position: absolute;
    top: 0;
    //transform: translateY(100%);
    height: 100%;
    overflow: auto;
    font-size: 1.4rem;
    text-indent: 2em;
    padding: 15px;
    background-color: rgba(7, 56, 134, 0.8);
  }

  img {
    width: 100%;
    height: 100%;
  }
}