.lightspot-container {
  font-family: @font-family-pingfang-light;
  color: @white;
  font-size: 2.0rem;
}

.lightspot-carousel-banner {
  position: relative;
  .carousel {
    padding: 25px 0;
    width: 1040px;
    margin: auto;
    overflow: hidden;
  }
  .carousel__indicators {
    width: 20000em;
    position: relative;
    //display: flex;
    li {
      position: relative;
      transition: transform .5s ease;
      width: 260px;
      height: 240px;
      float: left;
      &.active,
      &:hover {
        font-size: 2.2rem;
        z-index: 5;
        transform: scale(1.15);
      }

      img {
        width: 100%;
        height: 100%;
      }

    }

    .carousel-bg {
      position: absolute;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 50px;
      opacity: .9;

      p {
        text-align: center;
        margin: 0;
      }
    }

    li:nth-child(odd) .carousel-bg {
      background-color: @bg-green;
    }
    li:nth-child(even) .carousel-bg {
      background-color: @bg-blue;
    }

  }

  .carousel__control {
    > * {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 96px;
      padding: 0 10px;
      font-size: 36px;
      color: @white;
      line-height: 96px;
      opacity: .5;
      &:hover {
        cursor: pointer;
        opacity: 1;
        a {
          color: @white;
        }
      }
      &:first-child {
        left: 0;
      }
      &:last-child {
        right: 0;
      }
    }
  }

}

