h1.title {
  font-family: @font-family-pingfang-extr-light;
}

.sub-title {
  font-family: @font-family-pingfang-light;
  font-size: 1.8rem;
}

.border-line {
  width: 150px;
  transform: translateY(-50%);
  display: inline-block;
}

.border-line--left:after,
.border-line--right:before {
  content: '';
  margin-bottom: -11px;
  display: inline-block;
}

.border-line--left:after {
  transform: translateX(72px) rotate(45deg);
}

.border-line--right:before {
  transform: translateX(-72px) rotate(45deg);
}

.border-line-white {
  border-bottom: 1px solid @white;
  &.border-line--left:after,
  &.border-line--right:before {
    border: 3px solid @white;
  }
}

.border-line-dark {
  border-bottom: 1px solid @grey-dark;
  &.border-line--left:after,
  &.border-line--right:before {
    border: 3px solid @grey-dark;
  }
}